{
  "name": "azsu-website",
  "version": "1.0.0",
  "scripts": {
    "build:static": "node scripts/generate-static-pages.js",
    "deploy": "npm run build:static"
  },
  "devDependencies": {
    "fs-extra": "^11.0.0"
  }
}